# Cucumber_Salesforce_Integration

./: FeatureExecuteFile.xml  README.md  pom.xml
ExtentReports/: TestReport.html
WebContent/WEB-INF/: web.xml
config/: extent-config.xml
src/main/java/com/mkyong/rest/: ExecuteMain.java  JSONService.java
src/main/java/constants/: ApplicationConstants.java  PathConstants.java
src/main/java/helper/driverUtils/browser/: LaunchDriver.java
src/main/java/helper/driverUtils/button/: ButtonHelper.java
src/main/java/helper/driverUtils/dropdown/: DropDownHelper.java
src/main/java/helper/driverUtils/generic/: GenericHelper.java
src/main/java/helper/driverUtils/navigation/: NavigationHelper.java
src/main/java/helper/driverUtils/textbox/: TextBoxHelper.java
src/main/java/helper/driverUtils/wait/: WaitHelper.java
src/main/java/helper/javaUtils/: ExcelDataReader.java  GenericJavaUtils.java
src/main/java/helper/jiraUtils/: JiraServiceProvider.java  ScriptMetaData.java  TestListener.java
src/main/java/helper/sfUtils/: SalesforceAPIUtility.java
src/main/java/testng/: MainClass.java  testng.xml
src/main/resources/excelData/testData/: SampleData.xlsx
src/main/webapp/WEB-INF/: web.xml
src/test/java/page/actions/: GenericActions.java
src/test/java/page/objects/: GenericActionsObjects.java
src/test/java/runners/: OpportunityRunner.java  OpportunityRunner_1.java  OpportunityRunner_2.java
src/test/java/stepDefinitions/genericRecordCreate/: RecordCreate.java
src/test/java/stepDefinitions/utils/: Hooks.java
src/test/resources/featurefile/: Opportunity.feature  Opportunity_1.feature  Opportunity_2.feature
src/test/resources/testsToExecute/: Test_To_Execute.xlsx
test-output/: emailable-report.html  index.html
test-output/MySuite/: MyTest.html  MyTest.xml
test-output/junitreports/: TEST-runners.AccountRunner.xml  TEST-runners.CampaignRunner.xml  TEST-runners.CampaignRunner1.xml  TEST-runners.ContactRunner.xml  TEST-runners.OpportunityRunner.xml  TEST-runners.OpportunityRunner_1.xml  TEST-runners.OpportunityRunner_2.xml
test-output/old/MySuite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  groups.html  methods.html  testng.xml.html  toc.html
